<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.odnumiar.vigilantesdacidade.views.Ac_Denunciar">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5c8ffc"
        android:layout_weight="0">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center_vertical|left"
           android:text="Voltar"
           android:paddingLeft="10dp"
           android:textSize="18sp"
           android:textColor="#fff"
           android:onClick="fu_Back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Denúnciar"
            android:textSize="24sp"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="Enviar"
            android:paddingRight="10dp"
            android:textSize="18sp"
            android:textColor="#fff"
            android:visibility="invisible"
            android:onClick="fu_Post"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="View for displaying image"
            app:srcCompat="@android:color/darker_gray"
            android:onClick="fu_tirarFoto" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/coment_rio"/>

        <EditText
            android:id="@+id/etDescricao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lines="5"
            android:inputType="text|textMultiLine"
            android:gravity="left|top"
            android:background="#d9d7d7"
            android:maxLength="250"/>

        <!--<Button
            android:id="@+id/btCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="fu_tirarFoto"
            android:text="Nova foto"
            android:layout_gravity="center"/>-->
        <Button
            android:id="@+id/btEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="fu_Post"
            android:text="Postar"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>


